{
 "name": "Quote of the Day",
 "description": "Quote of the Day",
 "author": {
  "name": "Aeric",
  "email": "aericwalls26@gmail.com"
 },
 "version": "1.0.0",
 "binaryname": "quote-of-the-day",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "bridge": "src",
  "serve": "webpack-dev-server",
  "build": "npx webpack"
 },
 "tags": "",
 "WailsVersion": "",
 "CrossCompile": false,
 "Platform": "",
 "Architecture": "",
 "LdFlags": "",
 "GoPath": "",
 "UseFirebug": false
}